<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
            /*表格样式*/
            table {
                width: 90%;
                background: #ccc;
                margin: 10px auto;
                border-collapse: collapse;
                /*border-collapse:collapse合并内外边距
                (去除表格单元格默认的2个像素内外边距*/
            }
            th,td {
                height: 25px;
                line-height: 25px;
                text-align: center;
                border: 1px solid #ccc;
            }
            th {
                background: #eee;
                font-weight: normal;
            }
            tr {
                background: #fff;
            }
            tr:hover {
                background: #cc0;
            }
            td a {
                color: #06f;
                text-decoration: none;
            }
            td a:hover {
                color: #06f;
                text-decoration: underline;
            }
        </style>
</head>
<body>
    <br><br><br><br><br><br><br><br>
    <table border="1">
        <tr>
            <td>名字：</td>
            <td>{{ score.name }}</td>
        </tr>
        <tr>
            <td>成绩：</td>
            <td> {{ score.score }}</td>
        </tr>
    </table>

</body>
</html>